{
  "name": "HappyFox",
  "short_name": "HappyFox",
  "description": "HappyFox — создание фото, видео и AI-контента в Telegram",
  "start_url": "/mini-app/",
  "scope": "/mini-app/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/mini-app/happyfox-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mini-app/happyfox-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
